<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
    .word{
      margin-left: 10%;
      font-size: 50px;
      font-family: Impact, sans-serif;
      font-weight: 900;
      color: #33ccff;
      -webkit-text-stroke: 1.25px #000099;
      text-shadow: 0.35rem -0.35rem 0 #000099;
      letter-spacing: -0.15vw;
      -webkit-transform: scale(1.05, 1.25);
              transform: scale(1.05, 1.25);
    }

    .word2{
      font-weight: 900;
      color: transparent;
      background: linear-gradient(#551700, #fecb00);
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px #b2b2b2;
      -webkit-background-clip: text;
      background-clip: text;
      letter-spacing: 0.1vw;
    }
</style>
  </head>
  <body>

    <div class="word2">
hello
    </div>

  </body>
</html>
