<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>7.12_p5.js_Assign_a_CSS_class_dynamically</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>

    <script type="text/javascript" src="8.js"></script>

    <style>
      .apple {
        font-size: 24pt;
        background-color: #F00;
        color: #FFF;
        padding: 24pt;
      }
      .blueberry {
        font-size: 24pt;
        background-color: #00F;
        color: #FFF;
      }

      .word{
        margin-left: 10%;
        font-size: 50px;
        font-family: Impact, sans-serif;
        font-weight: 900;
        color: #33ccff;
        -webkit-text-stroke: 1.25px #000099;
        text-shadow: 0.35rem -0.35rem 0 #000099;
        letter-spacing: -0.15vw;
        -webkit-transform: scale(1.05, 1.25);
                transform: scale(1.05, 1.25);
      }
    </style>
  </head>
  <body>
  </body>
</html>
