<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>op3n sw1m</title>

<link rel="stylesheet" type="text/css" href="style.css">

<!--draggable-->
  	<title></title>
  	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<link rel="stylesheet" href="/resources/demos/style.css">
 	 <style>
 	 #draggable { width: 0px; height: 0px; color: light blue;}
 	 </style>
 	 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 	 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 	 <script>
	  $( function() {
 	   $( "#draggable" ).draggable();
	  } );
 	 </script>


    </head>

    <body>
	<!-- Title-->
		<h1>The Open Swim!!
		</h1>

	<!-- bandaid cursor-->
		 <div align="center" style="z-index:9;visibility:visible;"><a><style>HTML,BODY{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/bandaid.ani"), url("http://downloads.totallyfreecursors.com/thumbnails/bandaid.gif"), auto;}</style></a></div>

	<!-- Begin MailChimp Signup Form -->
			<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				#mc_embed_signup{background:#0000ff; clear:left; font:14px Helvetica,Arial,sans-serif; color:white;}
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
		<form action="//op3nsw1m.us16.list-manage.com/subscribe/post?u=1f8fc4978ab95df134a775549&amp;id=e6c47ba724" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
   		 <div id="mc_embed_signup_scroll">
			<label for="mce-EMAIL">subscribe to our newsletter, gorgeous!</label>
			<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
   		 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1f8fc4978ab95df134a775549_e6c47ba724" tabindex="-1" value=""></div>
   			<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    		</div>
		</form>
		</div>
	<!-- end form-->

	<!--poooooltube -->
		<div id="draggable" class="ui-widget-content">
  			<img  src= "pinktube.png">
		</div>

    </body>

</html>
