<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>op3n sw1m</title>

<link rel="stylesheet" type="text/css" href="style.css">

<!--draggable-->
  	<title></title>
  	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<link rel="stylesheet" href="/resources/demos/style.css">
 	 <style>
 	 #draggable { width: 0px; height: 0px; color: light blue;}
 	 </style>
 	 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 	 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 	 <script>
	  $( function() {
 	   $( "#draggable" ).draggable();
	  } );
 	 </script>


    </head>

    <body>

	<!-- bandaid cursor-->
		 <div align="center" style="z-index:9;visibility:visible;"><a><style>HTML,BODY{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/bandaid.ani"), url("http://downloads.totallyfreecursors.com/thumbnails/bandaid.gif"), auto;}</style></a></div>

	<!-- Begin MailChimp Signup Form -->
			<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				#mc_embed_signup{background:#0000ff; clear:left; font:14px Helvetica,Arial,sans-serif; color:white;}
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
     .back{
       position: absolute;
       top:0;
       z-index: -1;
     }

     .floaters{
       width: 100px;
       height: 100px;
     }
		</style>


	<!--poooooltube -->
		<div id="draggable" class="ui-widget-content">
  			<img  src= "pinktube.png">
		</div>
<div class="back">
    <iframe src="p5/pool.html" style="height:1000px;width:2000px;"></iframe>
</div>
<div>
    <iframe class="floaters" src="default1.html"></iframe>
    <iframe class="floaters" src="p5/default.html"></iframe>
    <iframe class="floaters" src="emails/clocks-watches-watch-me.html"></iframe>
    <iframe class="floaters" src="emails/FAKE.html"></iframe>
    <iframe class="floaters" src="emails/going-corporate-welcome-home-sweeties.html"></iframe>
    <iframe class="floaters" src="emails/hmmmmmmmm.html"></iframe>
    <iframe class="floaters" src="emails/jazz-cafe.html"></iframe>
    <iframe class="floaters" src="emails/real-eyes-realize-real-lies.html"></iframe>
    <iframe class="floaters" src="emails/real-true-pure-love.html"></iframe>
    <iframe class="floaters" src="emails/the-review-a-review.html"></iframe>
    <iframe class="floaters" src="emails/under-deconstruction.html"></iframe>
    <iframe class="floaters" src="emails/we-know-the-suspense-has-been-hard-but-heres-episode-2-babe.html"></iframe>
    <iframe class="floaters" src="emails/welcome-to-the-daily-dive-the-free-for-all-our-hearts-splash.html"></iframe>
</div>




    </body>

</html>
