{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cutups to find \'91properties\'92 to \'91specify\'92 the object \
How does an object originally get qualitatively indexed \
how does a gift to the system get registered what are the qualities that register\
\
Maybe qualities of registering\
Cutups\
\
Users/ events \
\
Sorting//colorsorting\
\
Fab fields that would classify beyond practicality\
\
Location\
Date\
Time \
\
How would you call color sorting? How to account for different ways that things in space come together?\
How to measure intensities online?\
\
What are the \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
question and a calculation \
How to make the json a question more than a calculation***\
\
part of communication\'92s historical changes in its concepts, practices, and materialities\'97comes about by virtue of its being always entangled in something that at once
\b  exceeds and conditions it. \
\

\b0 beyond measurement proper 
\f2\fs24 \

\f1\fs32 If every communication is a what-how coupling then \'93whats\'94 and \'93hows\'94 are not only entangled in the causal tautologies of feedback, they are also in secondary feedback loops with something that can\'92t be explained because it exceeds communication. 
\f2\fs24 \
\
keep the potential open\

\f1\fs32 "is about how a set of conditions coalesce to favor the opening of a process to its inherent collectivity, to the more-than of its potential" (Manning 2016, 58); \
_______\
thinking about the cutups workshop : that would be a working session to build a way to reference how to value from a database perspective\
prop: \
create 4 fields (patches?picnics?zonesofintensity?) per object (the json object that will be a specific form field) \
mix/match things to find which combination do a flip/surplus/schiZ thing\
everyone brings a bunch of texts -- got through cosmic digests from slack, or from inspo in spaZe, or whatever. \
and then create an enabling constraint of 4 fields per object (the json object that will be a specific form field) and then people can mix/match things to find which combination do a flip/surplus/schiZ thing\
part of it was playing with fab schiZ fields:\
schizword gifs for giggles\
\'93thinking about how we might want to bring 2+ users into association with each other, or an event\
even though i know we ddon't want to associate around 'users' or individuals // this is a placeholderi don't yet know how to build things so that 'the event' or 'project' takes on the actions of the users -- from a backend coding perspective\'94
\f2\fs24 \
\
\
}