{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bridge\
Picture\
Developed\
Metal through tube \
Bite of metal to fit\
Chalky images of our faces on an iPhone with the scroll\'97 mads mom in the background (although it was a different person) \
mads saying she knew she was there all along ~ \
starting to get a bit scared\
\
All the bricks falling  from the light red house \
nothing between the bricks\
Lindsay nahls\
Phone w mads talking out loud to hermom\
Do you think Im Alexa yes do you think I\'92m matisse yes\
all of lindseys fam in the car packing in front of the house when all the bricks felllll\
runnig with linsday as more and more kept falling ~ the grey bricks \
\
through the window\
narration\
break through a house that was only an inside\
now all we have to do is make sure the family isnt dead make sure they dont kill us and get through the window to the otherside\
through a tiny screen window dive with modern lining/trim that plasticky }