{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c23922\c80000;}
\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\
____________________________________________\

\b Cyber Alienation in the Modern Age\

\b0 \
Intro: \
Define alienation \
 introthingies\
\
\
PARAGRAPH 1:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Alienation
\b0 \
Define it by going through both poets and what they mean\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 - DH Lawrence : bodies being alienated from the earth/ nature \
- T. S. Elliott our minds being alienated from educating ourselves. Knowledge\
	general public\
	20th century where there as less common knowledge on these things that he saw as important\
	less educated out of will 	\
-by the end of the paragraph we would know what they mean by alienation\
-their period in historical time (1922)(\'97\'97)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
PARAGRAPH 2:\

\b Historical 
\b0 \'97 organizational/social - tie them together \
Bring it to the modern day\
Structural way that information has changed and gone cyber\
//\
Modern information and content / general \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Unlimited access (theoretically) \

\b Endless informatio
\b0 n\

\b Distance
\b0  that it creates/ difficulty to navigate/ endlessness /  so much of it\

\b Navigate 
\b0 it \'97 google, etc these things are organizing for us in ways that we take for granted and don\'92t realize that influence that what youre seeing/exposed to changes how you live \
//\
\
\
PARAGRAPH 3:\
confusion/ loss of value: (influences & control)\

\b Social \
Connection/ connectedness \

\b0 Define what it means to be \'93connected\'94TM now
\b \
Engagement\

\b0 The way that ppl engage\
Infinite connectedness /\
Positives ~~\
How life is just different now\
Changed the way we live our lives\

\i -centralized/ being in a bubble
\i0 \

\b how we interact \

\i\b0 [this can also be in paragraph 2: 
\i0 \
( No time to be disconnected\
// no time for wandering\
Nature \
Environmental \
Structural )]
\b \

\b0 \
\
PARAGRAPH 4:\
-
\b Difference 
\b0  of how we lead our lives \

\b -creates worlds
\b0 \
-connects the world in a different way\
-affirm positive or negative thoughts/tendencies\
-examples deep web communities // nonverbal communities\
-different ways of valuing \
-
\b becoming consumed
\b0  - as if. A bunch of \
- 2 much separation of ideas from life where they have to be connected\
- countercultural in the comfort of your own home -gay communities\
-
\b Support
\b0 \

\b -fragmentation of value
\b0 \

\b Value\
\
\
Conclude \

\b0 Alienation comes from a way of only being engaged with one part of something instead of many different ways. Not just consumed,.\
\
\
THROUGH THE WHOLE THING\

\b Value\

\b0 What we see as being valuable/ changes our perception of our own value/ our own value gets skewed \
Desire is lack there of \
Value would be in the old world \'97 family and community \'97 things stemmed from there \'97 art & politics was more localized \'97 less worldly \
Would only leave home town if there was trouble\
Disconnected\'97 (changes value if you\'92re not part of something)\
Relationship with\
Look outward more than (inward) what\'92s present in your life\
Dreams & fantasies & desires were more related to how your life has been lived\
- how media has started effecting that\
- movies\'97 unrealistic - perfect life in America \'97 chasing something that\'92s not actually there \
- the image\
- 12 year olds have phones which have access to real lives all around the world \
- cyber security\
- exposure to reality \
- movies to\
- midnight cowboy goes to New York thinking it\'92ll be the best thing ever\
-warped perceptions\
-influenced perceptions\
-media can bring you further away form what\'92s actually going on\
-whats more fulfilling to a person\

\b \
\cf0 \
\
\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ___________________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
10 pages\
\
Intro : 1page\
\
4 paragraphs\
\
\
Conclusion\
\
\
/////\
\
Cyber Alienation in the Modern Age\
Disconnect between who you actually are and who you are on the internet and what that does to a human\
Unlimited access (theoretically) but you lose the other side of things \'97 going outside\
There\'92s no freedom/ disconnect \
Positives \
Effected how we [move in the world]\
Getting lost in a [bubble]\
Sending of content ~~ fear\
Dad sends things about robbery\'92s at gas station sneak into side of your car and take your purse\
Not saying that it\'92s better without it\
But it is 100% different\
Living a life is much more managed (connected\
Even though schedules before it\'92s always looming over everything \
Value in yourself - valuable in the world - fame / image ./ art / reason for doing things\
Perception of what is important changes & gets skewed \
Negatively affected^ from what I saw of being important\
\
-Things become more separate and life becomes more centralized around devices \
Value gets \
\
-compare DH & TH Elliot\'92s version of Alienation to modern day\
-similarities\
-their writing acted as a warning to the future\
-how it actualized\
\
\
\
-find those ideas in modern poetry/writers\
-what ppl are talking about now\
\
- your own thoughts on it\
\
-counter\
\
\
\
- body , mind, affect, alienation \
Before the war \
- DH Lawrence : bodies being alienated from the earth/ nature \
////\
- T. S. Elliott our minds being alienated from educating ourselves. Knowledge\
	general public\
	20th century where there as less common knowledge on these things that he saw as important\
	less educated out of will 	\
Right after the war \
1922\
\
\
Historical \
Political : Class (difference)\
Social \
Universality \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Cyber Alienation in the Modern Age\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
Intro: \
Define alienation \
 introthingies\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Arg 1: body\
-phsyical \
-historical\
-Environment\
-physical ways of alienation\
- DH Lawrence : bodies being alienated from the earth/ nature \
\
Arg 3: mind\
-educational\
-mental versions of alienation\
- T. S. Elliott our minds being alienated from educating ourselves. Knowledge\
	general public\
	20th century where there as less common knowledge on these things that he saw as important\
	less educated out of will 	\
\
\
Arg 4: effect\
-feelings of alienation\
-compare DH & TH Elliot\'92s version of Alienation to modern day\
-similarities\
-their writing acted as a warning to the future\
\
Arg 4: Current things: how the world is now~ alienation\
- how it actualizes \
\
Conc:\
\
\
}