{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Deleuze\
\
Memory\'97 regression\
Memory as a full fledged \
Memory that holds a power in the past\
\'97 what hpnd in ur childhood that\'92s conditioning \
\
Model of regression produces a certain time line \
In doing so puts memory in a little box\
Hard edge \'97 wasn\'92t affected but he way time plays with it\
\
I=the memory of the future as something that\'92s constantly shifting\
Not only 5 yrs old also 50 yrs old\
This body here and now is a different body than that body at 5 \'97 it\'92s not disconnected from the effects of the world\
\
By disconnecting the memory from the world we have segregated entities/individuals that when their apathologized they remain individuals as though the world had no bearing\
\
World affects conditions of experience - we are the world\
\
Begin with the question of who comes first \'97 how we understand the lineage- who has the power in the relation\
\
Psychoanalysis\
\
Where our actions can only be known in that way\
~~(father) \
\
Delirium \'97not bounded\
Regression- possessed by it\'92s regression- always be a victim of what hand to u\
	-wound will come up in the same way forever\
	-ptsd one of the most debilitating things that ppl say\
	-not to say the wound doesn\'92t have effect- but it changes\'97 some wounds are more persistent \
	-how do we understand the creativity of the unconscious\
	-inventive act the unconscious \
	-coy-awake-curious-engaged-learning unconscious\
	-learning somatically/intellectually/desiringly\
\
Think w delirium u can still have father/mother but with 
\i excess 
\i0  \
\
\
Limit positions: sedentary - nomadic\
Sedentary- constructions that are already in place\'97 stratification of environment. Time-organized-expectations-modes of encounter\
Movement- potential\
Not a dichotomy- one always comes with the other\
Limit tendency\
Sovereign-sendentary\
Social investment carries both/// pairing never completely free of whiteness ~ \
Pure nomadic(movement) can also cause breakdown\
Limit destructive?\
\

\i Paranoia
\i0  -major in the minor\
Criteria that hardens in an environment\
\
Then the environment couldn\'92t move because of the image\
	hardens\
No movement sideways!!! \
\

\b Seeking to figure out logics that are not logics\

\b0 -doesn\'92t see freedom in fugitively\
\
Critic of humanism\
disgusted with the concept of the Human// is always white\
\
violent bc it forces the human to come into direct contact as the human as white/male\
\
What kind of tendencies have made::::: \
\
Only a body w/o organs there is no finished body\
\
Rowdies it compose\'97 get us into a schizorevolutionary thinking that is not pathological\
Covered in ants- distance from body-room \
\
Baseline body that you have to become means that your body will never be enough\
If the baseline is that there as many strange lines of flight mobile then we don\'92t have a baseline just different degrees\
Pivot -as a frontier between miler and molecular\
Socius is not a projection\
Never denying that the socius is forming bodies that are hard\
\
Hinges/hooks\
\
Will never b lived in purity always lived in the messy touch of the world\
beyond schizophrenia as a pathology\
It may be that understanding schizophrenia in all its___ will give us some tools to move through capitalism differently\
Not listening hard enough to the nonpathologizing tendency\
Really hear the question of the technique\
Dont cite us make ur own philosophy-notthe law\
Dont write\
284-285\
\
Molar government \'97 places where change is possible/necesary - sendetary (then this moves into minor)ohhh then the molecular is not small it\'92s what moves through it!!!! Not small 
\i  moves throug\
\
h
\i0 \
Molecular this /all well n good and u can play there but not that important (\
\
Sexuality is evreyhwr(?)w the human more than human\
Always make love w worlds\
Begin w the question of the minor sexes \
Depathologizing this constructed binary of sexuality\
\
Question of sculpture is how does it stand up\
\
\
saidiya:\
Black women were objects\'97 could not give or take consent\
\
}