{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Document footage and music
\b0 \
Footage:\
 90% off of youtube w/ youtube downloader\

\b HD
\b0  when possible - downloader \
Net footage/music \
Video blocks -stock footage\
Meme up stock footage\
Overlay and things with alpha channels \
Youtube memes/ \
Anything official is ok movie or a tv show \
Problematic if youtube is their job - obscure 4x3 clip// \
use more rather than less\
Zooming in and moving the camera around/ so youtube doesn\'92t auto detect\
\
Audio:\
Youtube audio\
Funk or something silly\
\
Full movie 
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Valnet server info\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Dont worry ant couchpotato\
Link sof torrents in there and then the company will download for you \
\
MCU\
Dying for a clip or a movie \
\
Text on screen / funny zoom / absurd youtube clips \
Serious theory based and then joke\
\'93Craig\'94 animatronic robot in Justin Timberlakes body - if the narrator speaks in first person (leave for Jamie) \
\
v/o - intensive animation to be made \
Credits/ graphics \
\
Timeline: 1920x1080 30 frames per second\
\
Screen rant assets - SR Project (keyframe/bezier)\
Animation : always save the effects as a preset - reuse assets \
Reuse animations\
Maximum clip length 6.9 seconds (jump-cut/zoom in/overlay- can\'92t run continuously for more than 7 secs)}