{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This will always at least do something\
\
-anchor thing that always does something\
-different softer landing\
-duplicate navigation system\
Scroll to explore ~ click to twist ~ \
\
\
Redundancys \
-rollovers/many different ways to see the navigations systems\
-discovery thingies \
glidee\
\
\
Upload \'93incentive\'94\
Encouragement to comeagainagain\
Alternative to upload\
\
\
\
\
Button!!!! \
\
\
Upload \'93incentive\'94 \'97 gif\
Fab buttons on the sides \
Add event marker for each ~\
\

\b \
Email to\
Softer landing\
Respond to affectometer\
Post link
\b0 \
\
\
\
}