{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Practicing- never thinking that ur outside\
With as much gentleness as possible\
All the ways in which we fall apart\'97 put us back into figures of personalization\
\
Fighting against what u can\'92t fight against\
Necessity of thihknking in other logics\
\
If u think in the same logics u will go crazy\
\
Learn from each other in a far less literal way than we think }