{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16880\viewh16940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Even if you don\'92t feel that you believe in this - it is you \
Before you even identify your operations are organized by it\
A surplus value determined as a surplus value of flux\
\
What will become so intuitive to us through capitalism\
It cannot be onebyone -frutis and veggies for ex\
Capital creates it\'92s own subjects\
In that practice u become a subject of capital\
\
\
Perpetuate this system that nobody can b outside of bc that is the surplus value of flow\
Prestige economy :\
Ethos of competitiveness /marketing/ self entrepreneurship\
Prestige0empty\
What does it do? nothinggggg\
\
Movement of interior limits (how capital functions\'85\
Debt/credit - more debt/credit\
The problem is not debt but credit\'97\
Unpayability of sociality - we want to live with that debt\
Antiproduction-surplus value\
(Nuclear warhead billions of dollars to never be used //wager for the non war that they guarantee)\
Repression of desire\
(Border wall)\
\
Assumes there will be an end -(ptsd)\
Ppl lose their capactiy for critical thought/ have deep personality changes\
\
Masses are never diluted\
Take seriously what\'92s right in front of you\
\
U dont have to identify with the system ideologically to agree with their operative pattern\
Dont believe in ideological consistencies - don\'92t believe it has the support that it has\
\
\
Shakeshake \
\
That very potential is where there potential for difference to b made\
\
\
Capitalism is escaping on all sides\
Other tendencies r possible \'93(in the molecular\'94)\
\
Inventiveness\
\
Opening- capitals capacity for deteritorialisation\
Capitalism can expand its interior limits but is threatened by exterior limits\
Lines of escape singularly limited & positive \
\
Smear/slurp\
\
Techniques are producing those molecular investments\
\
Trauma ways ppl r working\
Solidify an organization of an interiority\
Holds us within the logic that the trauma was produced\
Remain operating in that modality\
What else is moving through what kind of flows r moving thru this \
\
Neurodiversity anti cure pro hospital \
Continuously having to make a body for a neurotypical world\
Other ways can b included \
Shame ppl who need meds - u should b able to find ur way out of the capitalist paradigm -turns it onto the activist body- \
See them in all the detail\
\
putting a causality into neurodiverse experie\
nce is a89u389u2u\
because then it continues to put it in an outside that can be treated.\
\
Molar move in the community \'97 who is neurodiverse enough\
Carry the traumas of their oppression\
Don\'92t begin with the group\'97 groups emerge\
Be sensitive to their emerging qualities\
\
It is no more behind than ahead(?)\
As it proceeds and as long as it proceeds\
Generalities \
\
Doing soemthing cuz u preexisted it its apt being reshaped by the earth \
Process philosophy \'97 shift in direction\
In a flux of a reorientation of experience\
Inflated time to experience we ignore the schizzes\
\
Grandmothers kitchen not giving you techniques for living right now\
She saw u - seeing of u -bacon -can u build a body around that\
\
Tothinkthatasabody\
-why we have come to think the body a(i)s the present\
\
Art doesn\'92t do that by becoming an object it becomes that by becoming a process\
\
Schiz- \
Stop right when the process is begginnning \
-vs an exhibitions practice of art\
\
Rachel////\
Doing work that shakes us\
Slavery-perception of the black as a non labourer\
What in the world does it look \
\
Whiteness- hyper self preservationism\
\
Art schools - personalizing narrative !!! Need to do better than this\
}