

	________________________________________________________________
	|		:		:		:		|		YMCA DU PARC
	|		:		:		:		|		so i believe that having the medium speed
	|		:		:		:		|		lane not share a border with slow makes people 
	|		:		:		:		|		in the medium lane who get tired
  	|		:		:		:		|   		just slow their pace rather than adjust lane choice
	|		:		:		:		|		then the medi lane just really loses any sort
	|		:		:		:		|		of individuation and is just a second 
	|		:		:		:		|		slow lane. no one wants to get out of 
 LG	|		:		:		:		|   	LG	the pool to change lanes when your 
	|		:		:		:		|		starting to lose speed (well i dont mind
	|		:		:		:		|		but well ok) i reckon its in order to 
	|		:		:		:		|		have both the slow and the bouncers 
	|  	bob	:      medi	: 	fast	: 	slow	|		lane (lot of very creative old people 
	|		:		:		:		|		bobbing and really beautfifully using
	|		:		:		:		|		their time in the water) beside the wall and close
	|		:		:		:		|		to LG. // reference design here on the left
	|		:		:		:		|		of the pool. ++ close to
	|		:		:		:		|		a young lifeguard (no silver fox LG)
	|		:		:		:		|		
	|		:		:		:		|		 
	|		:		:		:		|		
	|		:		:		:		|
	----------------------------------------------------------------

