{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Midi \
Vibration\
Regenrating\
Quilts to speak to each other\
//tunnel\
\
\
Freely between all 3 computers\
\
5  computers in network for free\
1 spare\'97 server?database\
Dataflow between all the computers\
Entanglement emergent pattern\
\
\
lights/ \
\
-forwarding the emails\
\
-motiondata. ~~into \
\
Model it in a different setting using a similar input \
- spaces affectometer in the data stream\
\
\
database\
\'97\'97\
\
~~~~\
mappingof\
correlation \
Extract from color pattern index of numerical flows \
Index that something is happening\
Pay attention to what constraints we are using to select\
\
C9?slack? \
\
////////////////}