{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 behind the screen: \
\
Superhero last decade marvel\
Afford lifestyles\
paying rent\
\
hawk eye arrows\
captain america sleep\
\
funding heroic endeavours \
\
1min\
shield gov \
avengers gov \
nick fury\
thor god of thunder\
fair salary for avengar: millions\
\
teachers, firefighters, youtube movie theorist\
goverment funded project \
\
tony stark:\
funds avengers: pay the individuals?\
avenger tower \
stark tower\
much larger compound \
tech, vehicules and tech in between \
\
tony stark: boss all along\
tony capitalistic mentality:\
black widow, captain americaL full time avengars\
endgame: natasha ring leader of giant superhero network \
\
3:18\
office filing paperwork\
\
bruce banner, thor: show up when their needed \
\
civil war: captain america \'97 collecting cheques from the gov while opposed as well\
lost income by making that choice\
\
steve \
civil war: peter parker for avengers internship\
a full time superhero \
\
clint barton/hawk eye : work for shield\
\
dope hideaway house // dad off fighting evil aliens \
fighting off bad guys// fulfilling lives or jobs\
\
tony stark:iron man \'97 genius business man 80/90 hr weeks negotiating deals\
pepper pots \'97 stark industrys // us defense dept / owns a slew of property/ damage control\
\
tachalla - king of woconda : wealthiest nationS: just opened up their borders\
vibranium : \
woconda: bucky barns on a ranch as a quiet farmer before infinity war \
food / shelter taken care of (1940s) brainwashed into attacking his bff\
bff: captain america: us army 40s - pension? normal day job\'85no? famous\'97 agent colsen steve rodgers \
license products on the market\
\
spiderman: into the spiderverse: lunch boxes \'97plastered all over comic books mugs and \
student -crudy apartment with his aunt may \
peter parker quit being spiderman cuz he graduates highschool and get a real job\
\
bruce banner: incredible hulk: celebrity: stopped for selfies while trying to enjoy a meal in public/ his own ice cream flavour with ben and jerry\'92s \'97 renouned neuclear sceintist- stash money to live off of that now \'97 non stop whirlwind of travel\'85. including off planet travel\
\
steven strange;; world renouned surgeon (dr strange) magic and fancy spells from big car crash accident /brutal/ jerk before it happened. magic museum in new york where he works and sleeps. travel in search of help. sorcerer supreme. $$ how does he survive on a day to day basis \
wong from the sanctum they over sea\
\
antman: scott lang: bank robber: lucrative if ur good at it - if ur good at it - prison hten baskin (hulk flavour) robins to get by\'97 scott has a home in san francisco where the housing market is astronomical\
\
how do you think these superheros survive without making money?\
}