{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-ask Leslie for the backend config\
-dynamic servers\
\
\
\
Ok what is it I\'92m really trying to right now I figure out more things that can happen with this blend mode\
\
-1 control by user \
-some slow drifts in background\
\
\
\
Load all points randomly\
Shift in random direction to start creating lines where the text appears\
\
onclick u can also see the text\
\
\
Next steps:x\
Being able to change the color\
\
Thingie shape and if you hover over then the thingie appears}