{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I keep thinking of the given because in a way the gift is given so that \
In the example of money that when precarity is there than all of a sudden money can be a given but in a way this takes away the uncertainty for a given amount of time based on needs etc to be able to not have to worry about money not being a given\
\
But the gifting becoming given makes it not see that the gift does a lot more than just be money of course so then what is this \
So then this given is that it ends there\
\
But then thinking this in terms of neurodiversity that what neurotypicality expects as what should be given \
But then also there has to be some things set because the field can\'92t start at zero everytime and so the given has to be a proposition to compose and not just once\
It has to be a continually felt proposition\
\
Composing with}