{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It\'92s impossible to think\
It is not that nothing is happening it\'92s that all the energy has to go into the tasks or else i won\'92t move\
to say that the body and mind are 2 things is not what i\'92m trying to say\'97 there iis just so much that has to happen for the body and it is also in the mind \
it\'92s the talking has to happen inside to remember to be a body\
all that is possible is to move a little \
the pressure to get out of bed to act on the shift\
this is very important to act on the shift or else there\'92s a loop\
what happens when you can\'92t see a shift? when the shift becomes impossible?\
\
a procedure for seeing different ways: \
different ways of doing things i see as A to B in the things that are perceptible already but to attune to a new way is to maybe only at first recognize that there is a different way to get to A to B and then next up to see the different placements of A to B and then maybe see that within what you marked as A to B is not the same A as you had marked and not the same B but these As and Bs are in different places and maybe if you need you could look at the rest of the alphabet or next take away A and B. \
\
how does the spaze shift. \
\
care not as good, care as attuning. To not throw the bricks was to care for Gabriel not to care for the rocks \'97 it was to care for the personal which needed these bricks to be thrown~ to care for the event what could happen\
but then to be seeded forward - how does it not become only preservation but a thought of how it will be seeded forward (environmental of the 3e) \
how ripping the paper always kills but then the dust from the bricks\
but dont forget about the sweeping \
\
ways\
shifts\
techniques\
modes\
thresholds (of trying)\
spazes\
disapearing\
care -}