{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red41\green0\blue130;\red133\green0\blue175;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c16078\c0\c50980;\csgenericrgb\c52157\c0\c68627;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 New working paper\
Old cephalopod dreams off\
New on\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb3 Video section to website\
\cb1 \
Reading groups/events\
\
\cb3 Newest video to patreon\
\cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
The plugin 
\f2 facebook/facebook.php
\f1  has been 
\b deactivated
\b0  due to an error: Plugin file does not exist.\
The plugin 
\f2 nextgen-gallery/nggallery.php
\f1  has been 
\b deactivated
\b0  due to an error: Plugin file does not exist.\
The plugin 
\f2 wp-file-upload/wordpress_file_upload.php
\f1  has been 
\b deactivated
\b0  due to an error: Plugin file does not exist.\
\
\
}