<!DOCTYPE html>
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<html lang="en" dir="ltr">


    <title>Op3n Sw1m</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="p5/p5.play.js"></script>
    <script src="p5/p5.dom.js"></script>
    <script src="p5/rita-full.js" type="text/javascript"></script>
    <script src="p5/p5.collide2d.js"></script>
    <script src="p5/p5.collide2d.min.js"></script>
  <!--  <style>
.mailchimp{margin-left: 10px;
margin-top: 10px;}
</style>-->
<style>
.word{
  margin-left: 10%;
  font-size: 50px;
  font-family: Impact, sans-serif;
  font-weight: 900;
  color: #33ccff;
  -webkit-text-stroke: 1.25px #000099;
  text-shadow: 0.35rem -0.35rem 0 #000099;
  letter-spacing: -0.15vw;
  -webkit-transform: scale(1.05, 1.25);
          transform: scale(1.05, 1.25);
}
.red{
  color:red;
}

.apple {
    font-size: 24pt;
    background-color: #F00;
    color: #FFF;
    padding: 24pt;
  }
  .blueberry {
    font-size: 24pt;
    background-color: #00F;
    color: #FFF;
  }
</style>
  </head>

  <body>

    <script src="test-speed-direction-style4.js"></script>


  </body>
</html>
