{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You make the community ur literally the prof!!!\
many things happening it is not one thing \
I love the writing it doesn\'92t have to be one thing \
It\'92s not about the center of it \
Its about the whole thing\
It is not the sentence alone see. How it is in the painting \
How did he know so quickly\
Why give something more \
The text works!!!!!\
Feel the work by looking at it you don\'92t understand it\
\
Wanting to have conversations conceptually about your work brings an important part for you and I don\'92t think the dialogue should be excluded and hopefully will be better when the professorial hierarchy is taken out\
\
Animals are not more simple than humans??? A wasp is not repetitive???? Omg how can he not see the practice omg\
 \
\'91Difficulties\'92 make it seem like you have to get over not get through\
\
Contrived!!!!!\
Negative Ahhh\
Stancefuckthat \
}