{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to stand things\
\'97building a body\
What does it mean to withstand things\
\
to build a field that people could enter into what about the lurkers\
The conditions were not there\
\
\
Will this be the only world I know\
\
\'93\
Everybody who needs a placE\'94not everybody~ only ppl who need to be healed //// \
Register / don\'92t \
\
\
\
Winteryrs \
\
~~recognizing that there wasn\'92t a practice u can set things in place but they dnot/catn become a practice\
-what it means to not get comfortable in the environments\
This angle is enough\
Continuing to make a practice to what we need\
\
What r the things that hold\
Ppl/pop to come??\
\
Ppl are inhabiting their contradictions\
\
Aesthetic insensibility p.117\
\
Making that sustains life\
\
What bodies in the neurodiverse environment pass as legible\
\
Practice!!! How we learn to practice the schizzz\
This life prepares in a thousand different ways for the schizz but the institutions actively shut it down\
\
Tools for the practice of the procduction of subjectivity\
\
\
The too much/illegible\
\
Not noticing that it\'92s time to go for a walk- the problem with the analyst}