{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23980\viewh15780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Practice always gets set up as adjacent to the real thing\
-if we make living the practice then we can start to reinvent the social\
Make the practice the mode!!!!!!!! \
You never do it alone~ur with the world\
\
Produced is relational\
Body/desire-never separate \
no/bodyseperate \'97 not seperate from the \'91actual thing\'92\
\
\
\
foregrounds a limited part & calls it what mattersz\
\
stasis to perish so we caan move baackibtoe the relationshion\\\
\'97 this is end/beg////mometn of transition~~wht techniques do we need in the transition\
\
\
attunment to the concept of desire as prodcution\
\
things that happen in the worrld that arent attributable to an agenccy that is defined\
passive synthesis\
\'97 we\'92re in teh field of relations \
-cantbe subsumed/porganized w/ \'91agency\'92 \
we\'92re wmoved by it~~ \
\
\
carrierrr\
\
desire is the set of partial synthesis that \'85 flows n bodies\
invents worlds\
desire^\
\
not ameetaphor\
prdocutct is realfeelignsrela\
\
everything that is felt is real\
\
i\
who gets to say i imiddle\
\
ive hardened this subhectivity(the idea around)\
\
i know who i am and i knw who u r\
\
feqarof not bing seen\
\
\
\
somebody else can tell you the measure of ur knowledge on what is/should be knowable\'97\'97 mechanism of control that allows capitalism to function that it has allowed it to function///allows the constitution of the body ad white/human/neurotypical as it allow it to  function \
\
fullest human being in the most complex form before asying that u can feel them ~~~~ empathy\
\
we need to not know our place\'97 we dont even know what that means bcuz we;ve never had to ask it\
\
how can we hold the unknowing and the discomfort that comes with the unknowing and balance with that a little longer and call that act empathy\
\
until u can grsn me a body that can b more than one thing\
\
we dont have a whole bunch of things and a whole we havea whole that is larger than the sum of its parts}