{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The frog is it\'92s own thing and the garden is it\'92s own thing\
Map being thought from the bottom\
How images get put into a database \'97firebase experiment\
Object oriented: to make thingies (reusable) when something can be used again differently\
Backgrounds: online backgrounds \
But then this brings what could ever be foregrounded and why not foreground everything\
(Backgroundingforegrounding) -to lp, to adhd programmers //reddit\
No menus- as if everyone could navigate in the same way \
Stacking spreading\'97 wiring actually happens in a few second delay which might be the way of stackingoverlappingetc I\'92ve been having this ongoing conversation with you in my head\
Spreading has places to land and allows for the movement also, the stacking is pure looping(movement)\
}