{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6380\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Machine more than the sum of its parts\
Mechanism sum of it parts\
\
Neurodiversity can carry neurotypicality\'97 it\'92s trained in neurotypicality\
\
\'91\'92Take the sensation away and you won\'92t have it anymore\
\
A capacity for the world\'97 it can\'92t be absolutely undone - desire\
\
bwo- a body that is not yet organized\
	-artaud}