{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Liberating those flows -dont turn around a repathologize~\
Deficit model ~ \
How to organize the legible of making difference beyond the normative succeed/don\'92t pass/don\'92t\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 How does it work\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Really different question from what did ur mother do\
\
-collective/engaged /reciprocal process\
\
-waht are your desiring machines/ what do u put into these machines\
/non human sexes/\
323\
\
\
\
Mechanic - solely functional\'97 is it working?do we need another technique? Are the conditions the right conditions?\
\
Partial objects \'97 make up the parts of the desiring machine// define ( state of discursion ) wasp& orchid \
How bodies produce themselves?\
\
Become sensitive to how bodies to how bodies come into themselves\
Thrives in relation to ____ it can be a _____-body\
\
Partial object nothing to do with a part in relation to. Whole\
\'97 field of emergence that is always in relation\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs20 \cf0 Compositional field?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Psychoanalysis- Melanie klein - from psychoinaltsis\
\
Parts of a fragmented whole\
Analysis- notconcept/person \'97 analysis should deal solely with mechinic arangments in their dispersion\
-if you come to analysis as a whole person then u can only be in pathology paradigm -bc when u go ur lacking\
\
Is there something that happened today that made you think your parents could change\
\'97the parents were gnat be the ones //they weren\'92t going to build u a body\
\'97 build a body that wasn\'92t dependent on-\
\
Molecular flows of desire\
\
Disjunction is productive\'97 something is hpn- they\'92re happening in the process itself\
\
Bed allowed for something to happen-conduit. Hard-productive for a bodying that allowed for the living to continue\'97 \
	what was possible? \
	what kind of body was possible?\
\
System of cellular that mitochondrial\
In each organization of a body there is also a reorganization of sexuality\
\
Making love is not becoming as one or two but becoming as a hundred thousand\
\
It\'92s not easy-it\'92s urgent\
\
We can\'92t go into philosophical thought cuz it doesn\'92t transform into thought quick enough \
\
}