{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2 canvases on 1 page\
\
Canvases overlapping each other\
\
\
Following net art and the differences in structures\
///video art \
\
\
\
Check pub club \
You can ask for what u need\
\
\
\
Instead of the buttons on the side it would be sections of text or little words that would do it\\\
\

\b Like selectable \'91o\'92s\

\b0 \
Feels like this version of medication doesn\'92t work as well but also I might be tired\
\
It really taught me that I need to focus more on myself and the internet sone way that\'92s easy to spread myself and not be there with me which can be hard sometimes\
\

\fs12 I felt self conscious after showing the poem to Easton\

\fs24 \
\
This function becomes reusable for multiple Dom functions\
\
Clicked the button \
	on click name comes up	\
		makes the text appear\
	click again name of text disappears\
\
They can overlap each other\
\
Then could there be other buttons that would make them\
	all one line\
	beside each other\
	moving\
\
Also what are the parts that move more randomly\
\
\
Classes:\
Styling info\
Animations (!!)\
\
\
\
More consistent \
Was not known what was felt \
\
Repetition in the relay\
\
\
Compost would really be the excess and not just the storage\
\
It was not an inclination but maybe a relay of inclinations \
One thing to the next \
When it started to happen it could be called a inclinations \
But how it really hpnd was through feeling some kind of urgency\
\
\
\
}