{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://daneden.github.io/animate.css/\
https://www.w3schools.com/css/css3_animations.asp\
\
\
Fragility: in solid state contamination creates fragility but movements too\
\
Shimmering/ fracturing/ gathering\
\
I guess it takes me longer to loose myself and shorter to settle again but the settling for me iz not a finding but a making again in settling all the things that have become loose or new or pulled or changed to let something settle in\
\
Sparks - adhd\
Rhythming}