{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c80000\c80000\c80000;
}
\margl1440\margr1440\vieww10800\viewh15340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Size limit 00\
\
Flipflipflip\
\
Inflexions2 otto\
Tinggngngngnngngngngnngngngn\
Setting up conditionals that can uploaded\
Size~~~\
Sorting dfrnt wayzzz\
Dom attack\
\
Axis form summit \
bCrypt\
\
Object /variable name within the lookup\
<%= %>\
Lookup ^^\
\
Databssss\
\
\
#1\
Conditions to read the type of file that ppl are uploading \
	-size\
	-format\
	1mb / 5kb\
	jpg/png\
Form submission ~~\
\
\
Domitax \
///\
Protecting image upload \
\
Invisible text box\
Error msgs display\
(Print this string there)\
string=\'93 \'94\
\
\
-feedback to the user \
-size/format - image file check\
\
            <!-- condiitonal javascript, then it would run each part to the next-->\
\
A\
\
knex\
\
Function onsubmit= \{idname for whats being clicked if value=\}\
File size validation\
\'97how you get it to know what the value/image/recoginze the image/ where does it look for that\

\b File upload, validation \

\b0 Post (create ) get (get thats already saved somewhere)\
\
\
Testing server ~~\
\
\
SELECT * from blobs   id =2\
Postgres \
Query it in terminal \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hide google api key\
Private .env file \
Encrypted script to retrieve the value of the key from the env file \
Cn\'92t be a path\
Server file/ client file\
\
State changes/ constructor \
\
\
Refers to variable object \'97 .secret \'97react\
req(get)res(post)\
Req.body - submit body (text area)\
\
String to object and then when it\'92s sent back in to the db its objects back into strings\
\
Condition check happening\
\
\
Form submission 30% 30% login pw 30% retrieving stuff from db\
\
AXIOS\'97 constructors\
Egs \
\
\
\
Fab ways image/text \
Foreign keys\
Interesting ways to have tables join\
Not just join();\
\
Distributed dHT systems\
\
\
Associated location, event time, color picker, etc etc \
\
Locate specific things part of one event\
IP address \
-retrieve how many ppl for sshrc\
Every user that comes onto a page we can assign them an id like anonymous goat and anonymous badger\
\
Nodes - selectALL from this event or this id \
\
\
Data retrieval typical - display can be nontypical \
Not just display but map across this shape \
\
What kind of info can you grab w/o them having to enter it\
Time zone/time of day/\
Typical things\
\
How many other users logged in at the same time \
Hack it or make it more interesting \
\
With a number 
\b fab it \
\

\b0 Value that assign to the database \
Third letter \
Lag long \
Event\
\
\
Ask how to look it up\
\
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 things lp sent\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt40 \clpadl0 \clpadb40 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 prints the string the file \
size\
\
\
\
Script that references that right\
Then the path to function is right \
\
\
Immediately begin to display it \
\
Display:inline\
\
Get inner html by class mane \
file.name ();\
\
\
Image upload make background image\cell \lastrow\row
}