{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww4140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I want to read to know but the work is very very hard the not knowing is very hard being in the not  knowing is very difficult it\'92s hard to work out \
When the direction is not clear or rather the pieces don\'92t fit \
The sticking can\'92t stick \
Why can\'92t new be built\
\
how to be in immediacy how to learn when it takes a lot of time\
\
Something needs to stick but what when it doesn\'92t lure or down\'92t immediately stick out how to get something to stick how to stay in the stickiness \
\
What happens when nothing can stick because calmness is needed. \
\
When smoothing is needed how does smoothness create new worlds\
\
Might it be that these meds aren\'92t working properly . . . that they\'92re giving me more anxiety}