{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
-inverse edges (corners that are the wrong way inside)\
let me tell you about an Airbnb I stayed in, it was not so far from where you live\'97 around the corner , but the corner went the other way. YEs see, this house has inverse edges the corners where the walls meet go the wrong way everywhere is pointy\'97 sharp if u will. I tried looking on either side of the wall to see if there was something fooling me but even out there it\'92s only the inverse edges. Finally I hammered through only to find that there was no in between and in revolt the wall sharded itself to me in a sort of teeth like manner. So alas under the sharp is only more sharpness. \
\
FYI sharp is actually pronounced with a sharp \'91sh\'92 sound so it\'92s kind of like chirp but with an a \'91charp\'92 but try to bark it everytime\
\
\
Slice me up \
\
Yesterday I had a fight that the circular thing that cuts pizza is not sharp it is smooth but maybe smooth things are also very sharp\
\
\
An ode to sharp, the orignal hashtag... }