{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8180\viewh3840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If we used Thursday to develop a texture of text (surplus) field that could spark some objects and properties of objects about qualities that are moving underneath\
\
Create a vocabulary that is a placeholder for precise words \
\
Sorted into objects-qualities and properties-qualities \
\
Texture object, location object, time and date object \
\
Sorting// \
\
2 passes: 5 categories \
	     schiz w \'85 \
\
Uselessly useful\
\
How to enter a room\
\{\}}