{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red133\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Smooth pen \{\
Bird collection in the sky\
\}\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
towel \{\
type: String\
value: [sommersault off diving board, chocolate covered strawberries, floppy huge roll of paper]\
\}\
Froggy \{\
type: String\
value: [sommersault off diving board, chocolate covered strawberries, floppy huge roll of paper]\
\}\
\
\
when the tape measurer doesn\'92t stay bends , aloe vera plant plastic purple string,  mint colored patch\
\
velcro on everything, bird sounds from the chimney, heavy rock \
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b \cf3 \cb4 how does following become sideways?\
\pard\pardeftab720\sl300\partightenfactor0

\i\b0 \cf2 \cb1 \'a0creatures lurking everywhere\
\pard\pardeftab720\sl440\partightenfactor0

\i0\fs32 \cf2 tippytoes
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf2 slight hook\
loop it up\
\
}