{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c3137\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I was trying to talk and trying to talk through the water kind of\
\
The sounds were there but it was hard to do the words\
\
Hmmmmmmmmmmmmmm\
\
i thought the \
\
Cant tell where to start\
\
Water \
\
Thank you\
\

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yes I want everyone to be loving and I think that love is thinking amazing thoughts of joking and forgetting about expectation eagerly demanding it to be normal\

\fs64 \

\fs24 feelguilty bc it \
\
\
I think that it is often expected to have words to tell what is going on but in sense lab it really is a place that Is working toward listening which takes Moree time so people want it quicker by telling }