<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css" class="drift-base-styles">.drift-bounding-box,.drift-zoom-pane{position:absolute;pointer-events:none}@keyframes noop{0%{zoom:1}}@-webkit-keyframes noop{0%{zoom:1}}.drift-zoom-pane.drift-open{display:block}.drift-zoom-pane.drift-closing,.drift-zoom-pane.drift-opening{animation:noop 1ms;-webkit-animation:noop 1ms}.drift-zoom-pane{overflow:hidden;width:100%;height:100%;top:0;left:0}.drift-zoom-pane-loader{display:none}.drift-zoom-pane img{position:absolute;display:block;max-width:none;max-height:none}</style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="designer" content="imgix">
	<meta name="developer" content="imgix">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,maximum-scale=1">
	<meta http-equiv="Accept-CH" content="DPR, Width, Viewport-Width">

	<title>Drift Playground</title>
	<link rel="stylesheet" media="screen, projection" href="Drift%20Playground_files/drift-basic.css">
	<style type="text/css">
		body {
			font-family: Helvetica Neue, Arial, sans;
			margin-top: 2em;
			background: #FAFAFA;
		}

		.wrapper {
			margin: 0 auto;
			width: 860px;
		}

		.drift-demo-trigger {
			width: 40%;
			float: left;
		}

		.detail {
			position: relative;
			width: 55%;
			margin-left: 5%;
			float: left;
		}

		h1 {
			color: #013C4A;
			margin-top: 1em;
			margin-bottom: 1em;
		}

		p {
			max-width: 32em;
			margin-bottom: 1em;
			color: #23637f;
			line-height: 1.6em;
		}

		p:last-of-type {
			margin-bottom: 2em;
		}

		a {
			color: #00C0FA;
		}

		.ix-link {
			display: block;
			margin-bottom: 3em;
		}

		@media (max-width: 900px) {
			.wrapper {
				text-align: center;
				width: auto;
			}

			.detail,
			.drift-demo-trigger {
				float: none;
			}

			.drift-demo-trigger {
				max-width: 100%;
				width: auto;
				margin: 0 auto;
			}

			.detail {
				margin: 0;
				width: auto;
			}

			p {
				margin: 0 auto 1em;
			}

			.responsive-hint {
				display: none;
			}

			.drift-bounding-box {
				display: none;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<img class="drift-demo-trigger" data-zoom="img/Ghost.jpg?w=1200&amp;ch=DPR&amp;dpr=2" src="Drift%20Playground_files/Ghost.jpg">

		<div class="detail">
			<section>
				<h1>Drift Demo</h1>
				<p>This is a demo of Drift, a simple, lightweight, no-dependencies JavaScript "zoom on hover" tool from
					<a href="http://imgix.com/">imgix</a>. Move your mouse over the image (or touch it) to see it in action.</p>
				<p>This demo uses the simple included theme, but it's very easy to extend and customize to fit your needs. You can
					<a href="https://github.com/imgix/drift">learn more and download it here</a>.</p>
				<p class="responsive-hint">(Psst…&nbsp;try making your browser window smaller!)</p>
			</section>

			<a href="https://imgix.com/" class="ix-link">
				<img src="Drift%20Playground_files/imgix-presskit.png" alt="imgix" width="160" height="60">
			</a>

		</div>
	</div>



	<script src="Drift%20Playground_files/Drift.js"></script>
	<script>
		new Drift(document.querySelector('.drift-demo-trigger'), {
			paneContainer: document.querySelector('.detail'),
			inlinePane: 900,
			inlineOffsetY: -85,
			containInline: true,
			hoverBoundingBox: true
		});
	</script>



</body></html>